<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="estilos.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/464d92334e.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <h1>CSS Grid</h1>
        <div class="container">            
            <div class="item1">Header</div>
            <div class="item2">
                <ul>
                    <li><i class="icon1 fa fa-home" aria-hidden="true">Home</i></li>
                    <li><i class="fa fa-phone" aria-hidden="true">Contatos</i></li>
                    <li><i class="fa fa-location-arrow" aria-hidden="true">Mapas</i></li>
                    
                </ul>
            </div>
            <div class="item3">Conteúdo<br>outro conteúdo<br>novo conteúdo</div>
            <div class="item4">Footer</div>
            <!-- <div class="item5">5</div>
            <div class="item6">6</div>
            <div class="item7">7</div>
            <div class="item8">8</div>
            <div class="item9">9</div> -->
        </div>
        
    </body>

</html>